{
  "manifest_version": 2,
  "name": "Youtube AI summarizer",
  "version": "1.0",
  "author": "Dexter Zhang",
  "description": "paste link here and it will return a summary",
  "permissions": [
    ""
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "scripts": [
      "./frontend/scripts.js"
    ]
  },
  "browser_action": {
    "default_icon": "./frontend/assets/logov2.png",
    "default_popup": "./frontend/index.html",
    "default_title": "AI youtube summarizer"
  }
}
